# King-Reserve-Platform

./: KingReserve.sln
KingReserveBack/: KingReserveBack.csproj  KingReserveBack.http  Program.cs  appsettings.json
KingReserveBack/IAM/Application/Internal/CommandServices/: UserCommandService.cs
KingReserveBack/IAM/Application/Internal/OutboundServices/: IHashingService.cs  ITokenService.cs
KingReserveBack/IAM/Application/Internal/QueryServices/: UserQueryService.cs
KingReserveBack/IAM/Domain/Model/Aggregates/: User.cs
KingReserveBack/IAM/Domain/Repositories/: UserRepository.cs
KingReserveBack/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
KingReserveBack/IAM/Interfaces/Acl/: IIamContextFacade.cs
KingReserveBack/IAM/Interfaces/REST/: AuthenticationController.cs  UsersController.cs
KingReserveBack/PersonAdministration/Domain/Repositories/: IPersonRepository.cs
KingReserveBack/PersonAdministration/Domain/Services/: IPersonCommandService.cs  IPersonQueryService.cs
KingReserveBack/PersonAdministration/Interface/REST/: PersonController.cs
KingReserveBack/Properties/: launchSettings.json
KingReserveBack/ReserveAdministration/Domain/Repositories/: IReserveRepository.cs
KingReserveBack/ReserveAdministration/Domain/Services/: IReserveCommandService.cs  IReserveQueryService.cs
KingReserveBack/ReserveAdministration/Interface/REST/: ReserveController.cs
KingReserveBack/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
KingReserveBack/StaffManagement/Domain/Repositories/: IStaffRepository.cs
KingReserveBack/StaffManagement/Domain/Services/: IStaffCommandService.cs  IStaffQueryService.cs
KingReserveBack/StaffManagement/Interfaces/REST/: StaffsController.cs
(+111 files in other folders)
